﻿<UserControl x:Class="WarsawEventsMVVM.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:WarsawEventsMVVM.Converters"
             xmlns:local="clr-namespace:WarsawEventsMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             >
    <UserControl.Resources>
        <l:BoolToVisibilityConverter x:Key="boolToVis" />
        <l:BoolToVisCollapsed x:Key="boolToVisCollapsed"/>
        <l:AddCommentConv x:Key="addCommentConv"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding UserListViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal" Background="Black" Grid.Column="1">
            <!--Header-->
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="135"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="2 0 2 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="Width" Value="180"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Bisque"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="40 0 5 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="searchTextBox"   MinWidth="150" Margin="5" 
                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Image   Source="pack://application:,,,/Resources/Icons/search-icon.png"  >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                          Command="{Binding SearchCommand}"/>
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Filtruj:"/>
            <ComboBox Name="filterFuncComboBox" ItemsSource="{Binding FilterUsersList}" SelectedItem="{Binding SelectedFilterUsers}" SelectedIndex="0"/>
            <TextBlock Margin="20 0 20 0" Text="Powrót do wydarzeń" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EventListViewCommand, RelativeSource=
                        {RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"  Gesture="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
        <ListView Name="listView" ItemsSource="{Binding UserList}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Bisque">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="MinWidth" Value="100"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="MinWidth" Value="650"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="10 0 0 0"/>
                            </Style>

                        </DockPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}"/>
                            <Image   Source="pack://application:,,,/Resources/Icons/invitation-icon.png" 
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                         Path=DataContext.CanInvite, Converter={StaticResource boolToVisCollapsed}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.InvitationCommand}" 
                                                    CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                            <Image   Source="pack://application:,,,/Resources/Icons/add-friend-icon.png" 
                                         Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                         Path=DataContext.CanAccept, Converter={StaticResource boolToVisCollapsed}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.AcceptInvitationCommand}" 
                                                    CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
